<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/specialtyButton"
        android:layout_width="103dp"
        android:layout_height="94dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/mainSpecialtyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/specialty_pizza"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/byoButton"
        android:layout_width="103dp"
        android:layout_height="94dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/mainBYOText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialtyButton"
        app:srcCompat="@drawable/byo_pizza" />

    <ImageView
        android:id="@+id/yourOrderButton"
        android:layout_width="103dp"
        android:layout_height="94dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="69dp"
        app:layout_constraintEnd_toStartOf="@+id/mainYourOrderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byoButton"
        app:srcCompat="@drawable/your_order_pizza" />

    <ImageView
        android:id="@+id/storeOrderButton"
        android:layout_width="103dp"
        android:layout_height="94dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toStartOf="@+id/mainStoreOrderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourOrderButton"
        app:srcCompat="@drawable/store_order" />

    <EditText
        android:id="@+id/mainSpecialtyText"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Specialty Pizzas"
        app:layout_constraintStart_toEndOf="@+id/specialtyButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mainBYOText"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:inputType="text"
        android:text="Build Your Own"
        app:layout_constraintStart_toEndOf="@+id/byoButton"
        app:layout_constraintTop_toBottomOf="@+id/mainSpecialtyText" />

    <EditText
        android:id="@+id/mainYourOrderText"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:inputType="text"
        android:text="Your Order"
        app:layout_constraintStart_toEndOf="@+id/yourOrderButton"
        app:layout_constraintTop_toBottomOf="@+id/mainBYOText" />

    <EditText
        android:id="@+id/mainStoreOrderText"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="text"
        android:text="Store Orders"
        app:layout_constraintStart_toEndOf="@+id/storeOrderButton"
        app:layout_constraintTop_toBottomOf="@+id/mainYourOrderText" />

</androidx.constraintlayout.widget.ConstraintLayout>