<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    tools:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="153dp">

            <ImageView
                android:id="@+id/byoLogo"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/byo_pizza" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif-monospace"
                    android:inputType="text"
                    android:text="@string/byo_title"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/sizeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

                <Spinner
                    android:id="@+id/sauceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="392dp"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="@string/topping_heading" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="463dp">

            <ListView
                android:id="@+id/toppingsView"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:entries="@array/specialty_pizzas" />

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/extraCheese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extra_cheese" />

                    <RadioButton
                        android:id="@+id/extraSauce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/extra_sauce" />
                </RadioGroup>

                <Button
                    android:id="@+id/addToppings"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:text="@string/add_button"
                    android:translationY="50dp" />

                <Button
                    android:id="@+id/removeToppings"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:text="@string/remove_button"
                    android:translationY="100dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/userToppingsView"
                android:layout_width="127dp"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <EditText
                android:id="@+id/editTextText3"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="93dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:text="@string/price_str"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="146dp"
                android:layout_height="39dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/addToOrderButton"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:text="@string/add_to_order_button" />
        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>